<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UJGaHV" name="juceDjApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Q7sACb" name="juceDjApp">
    <GROUP id="{8D194FEF-0591-1A72-0883-D280482F17D4}" name="Resources">
      <GROUP id="{26BC40C9-2442-23C6-3689-2689AB03672C}" name="Assets">
        <FILE id="mCwDBP" name="WorkSans-Regular.ttf" compile="0" resource="1"
              file="Resources/Assets/WorkSans-Regular.ttf"/>
        <FILE id="VgUp6a" name="WorkSans-SemiBold.ttf" compile="0" resource="1"
              file="Resources/Assets/WorkSans-SemiBold.ttf"/>
      </GROUP>
      <FILE id="vcjyNe" name="Resources.cpp" compile="1" resource="0" file="Resources/Resources.cpp"/>
      <FILE id="IonIJR" name="Resources.h" compile="0" resource="0" file="Resources/Resources.h"/>
    </GROUP>
    <GROUP id="{34620277-9968-F4C2-11EE-DC2CA8F7DB20}" name="Source">
      <GROUP id="{715CBC52-08A9-0EBB-3B38-C479C7DA5851}" name="LookAndFeel">
        <FILE id="tZC4pt" name="StyleSheet.h" compile="0" resource="0" file="Source/LookAndFeel/StyleSheet.h"/>
      </GROUP>
      <FILE id="f83ehr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZYqRAS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="U0jt24" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{7490D2AA-233C-DCA0-97EE-56CC3AA5AE72}" name="AudioPlayer">
        <FILE id="hKmudH" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer/AudioPlayer.h"/>
        <GROUP id="{8C73DC0F-B249-69D7-B4A3-1933DDA325B0}" name="State">
          <FILE id="hTPDcM" name="AudioPlayerState.h" compile="0" resource="0"
                file="Source/AudioPlayer/State/AudioPlayerState.h"/>
        </GROUP>
        <GROUP id="{26D24715-2B6F-AC1F-7079-A63EBFD1BECD}" name="Data">
          <FILE id="ISfNRI" name="AudioPlayerProcessor.cpp" compile="1" resource="0"
                file="Source/AudioPlayer/Data/AudioPlayerProcessor.cpp"/>
          <FILE id="cGoGV7" name="AudioPlayerProcessor.h" compile="0" resource="0"
                file="Source/AudioPlayer/Data/AudioPlayerProcessor.h"/>
        </GROUP>
        <GROUP id="{D49EFD6B-243B-F05B-DE46-2FE6DD1E65DD}" name="View">
          <FILE id="vt78d1" name="AudioPlayerView.cpp" compile="1" resource="0"
                file="Source/AudioPlayer/View/AudioPlayerView.cpp"/>
          <FILE id="GwzFOy" name="AudioPlayerView.h" compile="0" resource="0"
                file="Source/AudioPlayer/View/AudioPlayerView.h"/>
          <FILE id="I08Wrt" name="AudioWaveformView.cpp" compile="1" resource="0"
                file="Source/AudioPlayer/View/AudioWaveformView.cpp"/>
          <FILE id="LNa6dm" name="AudioWaveformView.h" compile="0" resource="0"
                file="Source/AudioPlayer/View/AudioWaveformView.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{8C188C48-C70D-D188-4A41-B45DF2750970}" name="MixerDevice">
        <GROUP id="{9C35225C-9447-B899-CE72-8C94D05EC141}" name="Data">
          <FILE id="JrfvDk" name="MixerDevice.h" compile="0" resource="0" file="Source/MixerDevice/Data/MixerDevice.h"/>
          <FILE id="kMqUe6" name="MixerDeviceList.h" compile="0" resource="0"
                file="Source/MixerDevice/Data/MixerDeviceList.h"/>
          <FILE id="wYlsFb" name="MixerDeviceScanner.h" compile="0" resource="0"
                file="Source/MixerDevice/Data/MixerDeviceScanner.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7CCF436D-D388-D038-239C-B5E0B613457A}" name="Settings">
        <GROUP id="{FFEDCF0D-C747-3341-D250-617E30DCE777}" name="View">
          <FILE id="IpuuSp" name="SettingsView.cpp" compile="1" resource="0"
                file="Source/Settings/View/SettingsView.cpp"/>
          <FILE id="iTSADu" name="SettingsView.h" compile="0" resource="0" file="Source/Settings/View/SettingsView.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audioDeviceManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audioDeviceManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
