<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UJGaHV" name="juceDjApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Q7sACb" name="juceDjApp">
    <GROUP id="{34620277-9968-F4C2-11EE-DC2CA8F7DB20}" name="Source">
      <FILE id="f83ehr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZYqRAS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="U0jt24" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{7490D2AA-233C-DCA0-97EE-56CC3AA5AE72}" name="AudioPlayer">
      <GROUP id="{26D24715-2B6F-AC1F-7079-A63EBFD1BECD}" name="Data">
        <FILE id="Uhaj2A" name="AudioPlayerData.cpp" compile="1" resource="0"
              file="Source/AudioPlayer/Data/AudioPlayerData.cpp"/>
        <FILE id="lfst3L" name="AudioPlayerData.h" compile="0" resource="0"
              file="Source/AudioPlayer/Data/AudioPlayerData.h"/>
      </GROUP>
      <GROUP id="{D49EFD6B-243B-F05B-DE46-2FE6DD1E65DD}" name="UI">
        <FILE id="RI92Hx" name="AudioPlayerUI.cpp" compile="1" resource="0"
              file="Source/AudioPlayer/UI/AudioPlayerUI.cpp"/>
        <FILE id="PPbpIs" name="AudioPlayerUI.h" compile="0" resource="0" file="Source/AudioPlayer/UI/AudioPlayerUI.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8C188C48-C70D-D188-4A41-B45DF2750970}" name="MixerDevice">
      <GROUP id="{9C35225C-9447-B899-CE72-8C94D05EC141}" name="Data">
        <FILE id="JrfvDk" name="MixerDevice.h" compile="0" resource="0" file="Source/MixerDevice/Data/MixerDevice.h"/>
        <FILE id="kMqUe6" name="MixerDeviceList.h" compile="0" resource="0"
              file="Source/MixerDevice/Data/MixerDeviceList.h"/>
        <FILE id="wYlsFb" name="MixerDeviceScanner.h" compile="0" resource="0"
              file="Source/MixerDevice/Data/MixerDeviceScanner.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{7CCF436D-D388-D038-239C-B5E0B613457A}" name="Settings">
      <FILE id="ZQSDUZ" name="SettingsUI.cpp" compile="1" resource="0" file="Source/Settings/UI/SettingsUI.cpp"/>
      <FILE id="IQswId" name="SettingsUI.h" compile="0" resource="0" file="Source/Settings/UI/SettingsUI.h"/>
    </GROUP>
    <GROUP id="{8C73DC0F-B249-69D7-B4A3-1933DDA325B0}" name="State">
      <FILE id="B4NRkA" name="AudioPlayerState.h" compile="0" resource="0"
            file="Source/State/AudioPlayerState.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audioDeviceManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audioDeviceManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
